.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    font-size: 3rem;
    color: #ff4444;
  }
  
  p {
    font-size: 1.5rem;
    margin: 20px 0;
  }
  
  a {
    font-size: 1.2rem;
    color: #007bff;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }

  .custom-btn {
    background-color: #007bff; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 25px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }

  .custom-btn:hover {
    background-color: #0056b3; 
  }