# SeaBattle

./: SeaBattle.sln
SeaBattle/: Extentions.cs  Program.cs  SeaBattle.http  SeaBattleApi.csproj  WeatherForecast.cs  docker-compose.yml  longGameConfig.json  standartGameConfig.json
SeaBattle.Context/: IContext.cs  (+1 more)
SeaBattle/Controllers/: StartGameAccessToken.cs  StartGameController.cs  WeatherForecastController.cs
SeaBattle/Properties/: launchSettings.json
SeaBattle/Services/: GameSessionService.cs  IGameSessionService.cs  IPlayerConnectionsService.cs  IStartGameService.cs  PlayerConnectionsService.cs  StartGameService.cs
SeaBattle/Websockets/: IPlayerConnection.cs  IPlayerMessageHandler.cs  PlayerConnection.cs  PlayerMessageHandler.cs  SeaBattleSession.cs
SeaBattle/Websockets/PlayerRequests/: BasePlayerRequest.cs  HitRequest.cs
SeaBattleGame/: GameCell.cs  GameConfigReader.cs  GameMap.cs  GameMapExtentions.cs  IGameMap.cs  Program.cs  SeaBattleGame.csproj  Ship.cs
SeaBattleGame/DI/: DependencyInjector.cs
SeaBattleGame/Exceptions/: IncorrectMethodUsage.cs
SeaBattleGame/Game/: GameSession.cs  GameSessionArgs.cs  GameSessionFactory.cs  GameSessionProduct.cs  IGameSession.cs  IGameSessionFactory.cs  PlayerArgs.cs
SeaBattleGame/Game/GameResponses/: PlayerHitResponse.cs
SeaBattleGame/Game/Responses/: PlayerHitResponse.cs
SeaBattleGame/GameConfig/: ConfigShip.cs  Extentions.cs  GameConfigReader.cs  GameModeConfig.cs
SeaBattleGame/Map/: Extentions.cs  GameMap.cs  GameMapBody.cs  IGameMap.cs
SeaBattleGame/Player/: GamePlayer.cs  IGamePlayer.cs
(+75 files in other folders)
