h2[mat-dialog-title] {
    color: darkgreen; 
  }

  button {
    background-color: #007bff; 
    color: white; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 25px; 
    font-size: 16px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }

  button:hover {
    background-color: #0056b3; 
  }
  
  h2[mat-dialog-title].win {
    color: darkgreen !important;
  }
  
  h2[mat-dialog-title].defeat {
    color: red !important;
  }
  
  h2[mat-dialog-title].draw {
    color: orange !important;
  }
  