@ship-color: #ccc;
@hit-color: #ff4444;
@miss-color: #99ccff;
@border-color: #000;
@dead-body-color: #565252;

.sea-battle-field {
  table {
    border-collapse: collapse;
    margin: 0 auto;
  }

  td {
    width: 30px;
    height: 30px;
    border: 1px solid @border-color;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;

    &.ship {
      background-color: @ship-color;
    }

    &.hit {
      background-color: @hit-color;
    }

    &.miss {
      background-color: @miss-color;
    }

    &.highlighted {
      background-color: rgba(0, 255, 0, 0.3); 
    }

    &.header-cell {
      background-color: #f0f0f0; 
      font-weight: bold; 
      cursor: default; 
    }

    &.dead-body{
      background-color: @dead-body-color;
    }

    &.corner-cell {
      background-color: #f0f0f0; 
      border: none; 
    }
  }
}
